##################################################################################################
# Testappext: curl instance
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: testappext
  namespace: istioappext
---
apiVersion: v1
kind: Service
metadata:
  name: testappext
  namespace: istioappext
  labels:
    app: testappext
    service: testappext
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: testappext
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testappext
  namespace: istioappext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testappext
  template:
    metadata:
      labels:
        app: testappext
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName: testappext
      containers:
      - name: curl
        image: curlimages/curl
        command: ["/bin/sleep", "infinity"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /etc/curl/tls
          name: secret-volume
      volumes:
      - name: secret-volume
        secret:
          secretName: curl-secret
          optional: true
---